<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8F8F"
    tools:context=".TextFragment">

    <TextView
        android:id="@+id/detail_text_view"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="210dp"
        android:text="Fiat Chrysler Automobiles adalah sebuah perusahaan multinasional yang terutama terkenal sebagai produsen mobil"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/buttonkembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="510dp"
        android:backgroundTint="#5C10E3"
        android:text="Tampilkan Konten" />

</FrameLayout>